<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Excêlencia Odontologia</title>
        <link href="estilo.css" media="screen" rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css"  href="fotos.css">
	<link rel="shortcut icon" href="http://www.excelenciaodonto.com/images/favicon.ico" type="image/x-icon">
	
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
  </head>
  <body>
      <style>
          body {
	 background-image:url("imagens/back.jpg");
	 background-color:white;
	 color:#680000;
	  }
          ul#album li#foto01{
	background: url(imagens/foto01.png) no-repeat;
	background-position:50% 50%;
	background-size:500px 500px;
	background-color:#ffffff;
}

ul#album li#foto01:hover{
	background-position: 0px 0px;
	background-size:200px 200px;
	
}
ul#album li#foto02{
	background:url(imagens/foto02.png) no-repeat;
	background-position:50% 50%;
	background-size:500px 500px;
	background-color:#ffffff;
}

ul#album li#foto02:hover{
	background-position: 0px 0px;
	background-size:200px 200px;
	
}
ul#album li#foto03{
	background: url(imagens/foto03.png) no-repeat;
	background-position:50% 50%;
	background-size:500px 500px;
	background-color:#ffffff;
}

ul#album li#foto03:hover{
	background-position: 0px 0px;
	background-size:200px 200px;
	
}
ul#album li#foto04{
	background: url(imagens/foto04.png) no-repeat;
	background-position:50% 50%;
	background-size:500px 500px;
	background-color:#ffffff;
}

ul#album li#foto04:hover{
	background-position: 0px 0px;
	background-size:200px 200px;
	
}
ul#album li#foto05{
	background: url(imagens/foto05.png) no-repeat;
	background-position:50% 50%;
	background-size:500px 500px;
	background-color:#ffffff;
}

ul#album li#foto05:hover{
	background-position: 0px 0px;
	background-size:200px 200px;
	
}

ul#album li#foto06{
	background: url(imagens/foto07.png) no-repeat;
	background-position:50% 50%;
	background-size:500px 500px;
	background-color:#ffffff;
}

ul#album li#foto06:hover{
	background-position: 0px 0px;
	background-size:200px 200px;
	
}

      </style>
  <div id="interface">
	 <header id="cabecalho">
             <img src="imagens/excelencia-odontologia.png">
	    <h1>Aqui você volta a sorrir </h1>
     <nav id="menu">
	    <ul type="disc">
	      <li> <a href= "index.html"> Home </a> </li>
	      <li> <a href= "consulta_agendamento.html">Consultar agendamento</a></li>
	      <li> <a href= "aparelho.html"> Especialidades</a> </li> 
	      <li> <a href= "contato.html">contato</a> </li>
	      <li><a href="login.html">Entrar</a> </li>
	    </ul>
	 </nav>
     </header>
 <section id="corpo">
 
	 <div class="ism-slider" data-transition_type="fade" data-play_type="loop" data-interval="3000" id="my-slider">
  <ol>
    <li>
      <img src="ism/1507469166804_278519.jpg">
      <div class="ism-caption ism-caption-0">Saúde Dental</div>
    </li>
    <li>
      <img src="ism/1507470669877_453570.jpg">
      <div class="ism-caption ism-caption-0">Implantes</div>
    </li>
    <li>
      <img src="ism/1507470610513_48422.jpg">
      <div class="ism-caption ism-caption-0"></div>
    </li>
    <li>
      <img src="ism/1507472627059_671370.jpg">
      <div class="ism-caption ism-caption-0">Lentes de Contato Dental</div>
    </li>
  </ol>
</div>
<p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p>

	 
	 <h1 id="titulo"> Estrutura da Clínica</h1>
	
	  <p id="paragr">
	  A infra-estrutura da Excelência Odontologia foi totalmente pensada para privilegiar o perfeito funcionamento clínico e para o maior conforto dos pacientes.
     O hall de entrada/recepção são completamente separados da estrutura de consultórios.
	  </p>
 <p>
 A sala de descanso - TV possibilita tranqüilidade aos pacientes submetidos às cirurgias odontológicas, bem como a seus acompanhantes.
 </p>
 <p>
 Todos os ambientes foram pensados para trazer tranqüilidade, conforto e bem-estar aos pacientes.
 </p>
 <p>
 A Clínica Excelência Odontologia tem como foco principal a devolução da saúde oral de forma completa.
 </p>
 <p>
 Para tal, oferece tratamento com excelência com todos os procedimentos, que envolvem todas as necessidades odontológicas dos pacientes, em um mesmo lugar para que você receba o melhor atendimento.
 </p> 
 <p>
 Está em harmonia com as inovações da Odontologia Integrada, que envolve todas as especialidades odontológicas de Implantodontia, Periodontia, Dentística Restauradora, Prótese Dentária, Endodontia e Ortodontia.
 </p>
 <p>
 O corpo clínico da Excelência Odontologia é formado por profissionais que se atualizam constantemente e dominam os tratamentos inovadores e eficazes em seus ramos de atuação. </p>
 <p>
 Conta com médico anestesista, o que proporciona maior segurança em procedimentos cirúrgicos odontológicos avançados.
 </p>
 <p>
 A clínica possui ainda modernos equipamentos e sistemas de esterilização de instrumentais odontológicos.
 </p>
 <p>
 Com isso, existe um eficaz controle da biossegurança em todos os ambientes.
 </p>
 <p>
 Pensamos em tudo o que existe de melhor para oferecermos a você um tratamento totalmente diferenciado, tudo para que você tenha qualidade no tratamento e segurança nos procedimentos dentro da Excelência Odontologia.
 </p>
    <h1 id="titulo">Imagens da Clínica</h1>	
	
	<ul id="album">
          <li id="foto01"><span> Sala de Espera</span></li>
	  <li id="foto02"><span> Consultorio</span></li>
	  <li id="foto03"><span> Entrada</span></li>
	  <li id="foto04"><span> Corredor </span></li>
	  <li id="foto05"><span> Sala para Aparelho Ortodôntico </span></li>
	  <li id="foto06"><span> Sala Cirúrgica </span></li>
	 </ul>
	
</section>
 
   <aside id="lateral">
      <h1 id="conve">Convênios</h1>
      <img src="imagens/convenio.jpg"/>
   </aside>
	
	<footer id="rodape">
	    <p> Excelência Odontologia © 2017 Todos os Direitos Reservados <br>
	       <a href ="https://pt-br.facebook.com/excelenciaodontoriacho/" target=_blank> <h2>FACEBOOK | <a href ="https://www.instagram.com/excelenciaodonto/" target=_blank> INSTAGRAM</h2>
	    </p>
    </footer>
  </div>
  </body>